.order-history-loading-empty {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.order-history-loading-empty button {
    background-color: #d51c4a;
    color: white;
}

.order-history-product-item {
    display: flex;
    width: 50%;
    padding: 10px;
    border: 1px solid lightblue;
}

.order-history-product-item>div:first-child {
    height: 40px;
    margin-right: 10px;
}

.order-history-product-item>div:first-child img {
    height: 100%;
}

input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.tabs {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
    width: 70%;
    margin: 20px auto;
}

.tab {
    width: 100%;
    color: white;
    overflow: hidden;
}

.tab-label {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    color: white;
    font-weight: 500;
    cursor: pointer;
    background-color: #d51c4a;
}

.tab-label:hover {
    background: #f12256;
}

.tab-label:active {
    background: #f12256;
}

.tab-label::after {
    content: "\276F";
    width: 1em;
    height: 1em;
    text-align: center;
    transition: all 0.35s;
}

.tab-content {
    max-height: 0;
    padding: 0 1em;
    color: #2c3e50;
    background: white;
    transition: all 0.35s;
}

.tab-content>div:last-child {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 10px;
}

.tab-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: #2c3e50;
    cursor: pointer;
}

input:checked+.tab-label::after {
    transform: rotate(90deg);
}

input:checked~.tab-content {
    max-height: 100vh;
    padding: 1em;
}

@media screen and (max-width: 550px) {
    .tabs {
        width: 98%;
    }
}